/*

complete_pallet.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
const UBYTE complete_pallet[] = {
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x83,0x01,0xF3,0x01,0x83,0x01,0x83,0x01,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xFE,0xFC,0xFE,0xF0,0xF8,0xF0,0xF8,0xF0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x80,0x00,0xBF,0x00,0x3F,0x1F,0x7F,0x1F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x0F,0x07,0xFF,0x07,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x83,0x01,0x83,0x01,0xB3,0x01,0xA3,0x01,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0xE0,0xC0,0xE2,0xC0,0xE0,0xC0,0xE0,0xC0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7C,0xFE,0x7C,0xFE,0x70,0xF8,0x70,0xF9,0x70,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xBF,0x00,0x3F,0x1F,0xFF,0x1F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x93,0x01,0xBB,0x01,0x83,0x01,0x83,0x01,
  0x8B,0x01,0x9B,0x01,0x8F,0x01,0x83,0x01,0x8F,0x01,0x8F,0x01,0x83,0x01,0xF3,0x01,
  0xFE,0xF0,0xF8,0xF0,0xFE,0xF0,0xFA,0xF0,0xFA,0xF0,0xFA,0xF0,0xFA,0xF0,0xF8,0xF0,
  0x7F,0x1F,0x3F,0x1F,0x3F,0x00,0x81,0x00,0x3F,0x00,0x3F,0x1F,0x7F,0x1F,0x3F,0x1F,
  0xA3,0x01,0xAF,0x01,0xA3,0x01,0xBF,0x01,0x83,0x01,0xA3,0x01,0xAF,0x01,0xA3,0x01,
  0xFC,0xC0,0xE0,0xC0,0xE8,0xC0,0xEF,0xC0,0xE0,0xC0,0xE0,0xC0,0xEF,0xC0,0xE8,0xC0,
  0xF8,0x70,0xF9,0x70,0xF9,0x70,0xFF,0x70,0xF9,0x70,0xFB,0x70,0xFA,0x70,0xFA,0x70,
  0x3F,0x1F,0xBF,0x1F,0xBF,0x00,0x01,0x00,0x3F,0x00,0x3F,0x1F,0xBF,0x1F,0xBF,0x1F,
  0x9F,0x01,0x83,0x01,0xFB,0x01,0x8B,0x01,0x8B,0x01,0xBB,0x01,0xA3,0x01,0xAB,0x01,
  0x93,0x01,0x93,0x00,0x80,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF8,0xF0,0xFE,0x70,0xFE,0x7C,0xFF,0x7C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xBF,0x1F,0x3F,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x07,0x0F,0x07,0xFF,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xA3,0x01,0xA1,0x00,0xA0,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xE8,0xC0,0xE3,0x00,0x07,0x01,0xFF,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF8,0x70,0xFE,0x70,0xFE,0xFC,0xFF,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xBF,0x1F,0xBF,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x83,0x01,0x9F,0x00,0x80,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x00,0x01,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xFE,0xFC,0xFE,0xF8,0xFC,0xF8,0xFC,0xF8,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x40,0x00,0xC0,0x00,0xBF,0x00,0xBF,0x1F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x1F,0x0F,0x1F,0x0E,0xFF,0x0E,0xFF,0xFE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x80,0x00,0x80,0x00,0x0F,0x00,0x0F,0x07,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x5F,0x0F,0x5F,0x03,0xA7,0x03,0xA7,0x03,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0xD0,0x80,0xD0,0x80,0xD3,0x80,0xC3,0x81,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x19,0x00,0x00,0x00,0xE5,0x00,0xE5,0xC0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x0B,0x01,0x0B,0x00,0xF0,0x00,0xF0,0xE0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0xF9,0xF0,0xF9,0x70,0xFB,0x70,0xF8,0x70,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x01,0x00,0x00,0x00,0x7C,0x00,0x7C,0x38,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x78,0xFD,0x78,0xFD,0x38,0x7D,0x38,0x7C,0x38,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0xC2,0x80,0xC2,0x00,0x0F,0x00,0x0F,0x07,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x27,0x03,0x07,0x03,0xFF,0x03,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0xC0,0x80,0xC0,0x80,0xFE,0x80,0xFE,0xFC,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x41,0x00,0x41,0x00,0x5F,0x00,0x1F,0x0F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xFD,0xF8,0xFD,0xE0,0xF0,0xE0,0xF0,0xE0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x10,0x00,0x02,0x00,0xFF,0x00,0xFF,0x7F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x7F,0x3F,0x7F,0x3F,0xFF,0x3F,0xFF,0xFF,
  0xFC,0xF8,0xFC,0xF8,0xFC,0xF8,0xFC,0xF8,0xFD,0xF8,0xFC,0xF8,0xFC,0xF8,0xFC,0xF8,
  0xBF,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,0xFF,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,
  0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
  0xCF,0x07,0x0F,0x07,0x0F,0x07,0x7F,0x07,0x0F,0x07,0x2F,0x07,0x0F,0x07,0x6F,0x07,
  0x87,0x03,0x97,0x03,0x97,0x03,0x97,0x03,0x9F,0x03,0x87,0x03,0x9F,0x03,0x9F,0x03,
  0xC3,0x81,0xDF,0x81,0xC3,0x81,0xC3,0x81,0xC3,0x81,0xC3,0x81,0xC3,0x81,0xF3,0x81,
  0xE5,0xC0,0xED,0xC0,0xE9,0xC0,0xE9,0xC0,0xE9,0xC0,0xE9,0xC0,0xE9,0xC0,0xE9,0xC0,
  0xF0,0xE0,0xF0,0xE0,0xF7,0xE0,0xF0,0xE0,0xF0,0xE0,0xF0,0xE0,0xF7,0xE0,0xF4,0xE0,
  0xF8,0x70,0xFE,0x70,0xF8,0x70,0xF8,0x70,0xF8,0x70,0xFE,0x70,0xF8,0x70,0xF8,0x70,
  0x7C,0x38,0x7C,0x38,0x7C,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0x7F,0x3F,0x7F,0x3F,
  0xFC,0x38,0x7D,0x38,0x7C,0x38,0xFC,0x38,0xFC,0x78,0xFD,0x78,0xFD,0xF8,0xFD,0xF8,
  0x7F,0x1F,0xFF,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,
  0x7F,0x07,0x0F,0x07,0x0F,0x00,0xE0,0x00,0x00,0x00,0x0F,0x00,0x6F,0x07,0x6F,0x07,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x7F,0x3F,0x7F,0x3F,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,
  0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,
  0x1F,0x0F,0x1F,0x0F,0x1F,0x0F,0xDF,0x0F,0x1F,0x0F,0x1F,0x0F,0x1F,0x0F,0x1F,0x0F,
  0xF3,0xE0,0xF4,0xE0,0xF0,0xE0,0xF0,0xE0,0xF0,0xE0,0xFC,0xE0,0xF0,0xE0,0xF0,0xE0,
  0xFF,0x7F,0xFF,0x7F,0xFF,0x03,0x17,0x03,0x07,0x03,0xFF,0x03,0xFF,0x7F,0xFF,0x7F,
  0xFD,0xF8,0xFD,0xF8,0xFE,0xF8,0xFE,0xFC,0xFF,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x3F,0x1F,0xBF,0x00,0x80,0x00,0x84,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFE,0xFF,0x0E,0x1F,0x0E,0x1F,0x0F,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x2F,0x07,0x2F,0x00,0xA0,0x00,0xA0,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xE7,0x03,0xA7,0x03,0x2F,0x03,0x3F,0x0F,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xD3,0x81,0xD3,0x81,0xDB,0x81,0xC3,0x81,0xFF,0x81,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xE9,0xC0,0xE9,0xC0,0xE9,0xC0,0xE9,0xC0,0xFF,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF4,0xE0,0xF5,0xE0,0xF5,0xE0,0xF4,0xE0,0xFF,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF9,0x70,0xF8,0x70,0xF8,0x70,0xF8,0x70,0xFF,0x70,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x3F,0x7F,0x3F,0x7F,0x3F,0x7F,0x3F,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xF8,0xFD,0xF8,0xFD,0xF8,0xFD,0xF8,0xFF,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x3F,0x1F,0x3F,0x00,0x18,0x00,0x01,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x0F,0x07,0x0F,0x00,0xC8,0x00,0xD8,0x80,0xFF,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x03,0x07,0x03,0x07,0x03,0xFF,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFF,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x9F,0x0F,0x9F,0x0F,0x9F,0x0F,0x9F,0x0F,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF3,0xE0,0xF0,0xE0,0xFC,0xE0,0xFC,0xF8,0xFF,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x7F,0xFF,0x00,0x00,0x00,0x08,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x3F,0x7F,0x3F,0x7F,0x3F,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xE7,0xE7,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xF7,0xF7,0xFF,0xFF,0xBD,0x9D,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xF7,0x6F,0x67,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xCF,0xF7,0xF7,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,
  0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,0xFC,0xFE,0xFF,
  0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7A,0xFF,0x39,0xFF,0x99,0xFF,0xC8,0x7D,0x48,0x26,
  0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0x7F,0xFF,0xFF,0x7F,0xFF,0x3F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xF1,0xFE,0xF8,0xF0,0xF1,0xFE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,
  0xFF,0xFF,0xFE,0xFE,0xFD,0xFD,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x01,0x00,0xFE,0x00,
  0xFF,0xFF,0xFF,0x7F,0xFF,0xB7,0xF7,0xF7,0x00,0xBF,0xBF,0x00,0x20,0x00,0xFF,0x00,
  0xFF,0xFF,0xFE,0xFE,0xFF,0xFD,0xFD,0xFD,0x00,0xFD,0xFB,0x00,0x04,0x00,0xFB,0x00,
  0xFF,0x6F,0xEF,0xEF,0xFF,0xEF,0xEF,0xEF,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,
  0xFF,0xFF,0xFD,0xFC,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xEF,0x00,0xDF,0xBF,0x00,0x80,0x00,0x7F,0x00,
  0xFE,0xFE,0xFD,0xFD,0xFB,0xFB,0xFF,0xF7,0x00,0xEF,0xEF,0x00,0x20,0x00,0xBF,0x00,
  0x5F,0x1F,0xEF,0xEF,0xFF,0xF7,0xF7,0xF7,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,
  0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFE,0x00,0xF9,0xF7,0x00,0x10,0x00,0x3F,0x00,
  0xFF,0xFF,0xFF,0xEF,0xFF,0xEF,0x5F,0x1F,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,
  0xFF,0xFF,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0x00,0x00,0x00,0xFD,0x00,
  0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0x7F,0x3F,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,
  0xED,0xA5,0xBF,0xBF,0xE7,0xE7,0xDF,0xDF,0x20,0xDF,0xDF,0x00,0x20,0x00,0xBF,0x00,
  0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x01,0x00,0xFE,0x00,
  0xFF,0x7C,0xFF,0xFE,0xFE,0xFF,0xBF,0x9F,0x80,0x7F,0x7F,0x00,0x00,0x00,0xFF,0x00,
  0x11,0x44,0xFA,0x00,0x02,0x80,0x80,0xE0,0x00,0xF0,0xC0,0x00,0x00,0x00,0xE0,0x00,
  0xAF,0x2F,0x3F,0x7F,0xB7,0x17,0xBF,0x0F,0x1F,0x0F,0x1F,0x07,0x0F,0x07,0x07,0x0F,
  0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0xFD,0xFB,0x7B,0xB7,0x87,0xFB,0xF9,0xBF,0x2F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFF,0xFF,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,
  0x00,0xFB,0xFF,0xF7,0xEF,0xEF,0xFF,0xDF,0xBF,0xBB,0xFF,0xFF,0xFF,0xFF,0xEF,0xEF,
  0x00,0xFE,0xBD,0x3C,0xDB,0xC3,0xFF,0xFF,0xDF,0xDF,0xD1,0xD1,0xFF,0xFF,0xFF,0xFF,
  0x00,0xFE,0xF8,0xF8,0xFF,0xFF,0xBA,0xB8,0x3F,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x80,0x7F,0xFF,0xFF,0xFF,0xFF,0xBF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x01,0xF8,0xAF,0x07,0xFE,0xFE,0xFF,0xFF,0xE1,0xE1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x04,0xFB,0xB7,0xB7,0xDF,0xCF,0xFF,0xBF,0xD5,0xC1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0xFF,0xFF,0xFF,0xFC,0xFC,0xFF,0xFF,0xFE,0xFE,0xFC,0xFC,0xFF,0xFF,0xFF,0xFF,
  0x00,0x7F,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0xFE,0xEB,0xE9,0xFF,0xF7,0xFF,0xFF,0xFF,0xBF,0xD7,0xC7,0xFD,0xFF,0xFF,0xFF,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xF7,0xF4,0xFF,0xFE,0xFC,0xFF,0xF9,0xFE,0xFF,0xFF,
  0x18,0xE0,0x98,0xE0,0xF0,0x80,0xC0,0x00,0x8A,0x10,0xED,0x02,0x28,0xD2,0xD8,0x37,
  0x17,0x0F,0x0F,0x1F,0x0F,0x1F,0x8F,0x1F,0x8B,0x1B,0x5F,0xAF,0x9F,0x2F,0xBF,0x7F,
  0xFF,0xFF,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF1,0xCC,0xE1,0xFF,0xCB,0xFF,0x9F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7F,0xEF,0x7F,0xDF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,
  0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF

};
/* End of complete_pallet.C */
