/*

end_pallet.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
const UBYTE end_pallet[] = {
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xB4,0xAA,0xAC,
  0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,
  0xFA,0xEC,0xFA,0xAC,0xEA,0xEC,0xD2,0xD4,0xFA,0xD8,0xF9,0xFC,0xFA,0xFC,0xFA,0xFC,
  0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xAF,0x6F,0xB7,0x77,0xBF,0x77,0x3F,0x2F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xF8,0xFC,0xF8,0xFD,0xF8,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x40,0x00,0x1F,0x00,0x1F,0x0F,0x1F,0x0F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x0F,0x03,0xFF,0x03,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xF0,0xE0,0xF1,0x80,0xC1,0x80,0xCD,0x80,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x05,0x00,0xF1,0x00,0xF0,0xE0,0xF2,0xE0,
  0xFB,0xFC,0xFA,0xFC,0xFA,0xFC,0xFF,0xF8,0x7C,0x78,0xDC,0x08,0x7C,0x38,0x7C,0x38,
  0xBF,0x7E,0xBD,0x7D,0x9D,0x4D,0xFF,0x00,0x80,0x00,0x9F,0x00,0x9F,0x0E,0x1F,0x0E,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x20,0x00,0x27,0x00,0x27,0x03,0x27,0x03,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x07,0x03,0xD7,0x00,0xD5,0x80,0xC5,0x80,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xFE,0xF8,0xFD,0xE0,0xF0,0xE0,0xF4,0xE0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x7F,0x00,0x7F,0x3F,0x7F,0x3F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x9F,0x0F,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xF8,0xFD,0xF8,0xFD,0xF8,0xFD,0xF8,0xFD,0xF8,0xFC,0xF8,0xFC,0xF8,0xFC,0xF8,
  0x1F,0x0F,0x7F,0x0F,0x1F,0x08,0x1C,0x08,0xDF,0x08,0x5F,0x0E,0x5F,0x0E,0x5F,0x0E,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x07,0x03,0x27,0x03,0x27,0x03,0x27,0x03,0x3F,0x03,
  0xC5,0x80,0xC5,0x80,0xCD,0x80,0xC8,0x80,0xC9,0x80,0xC9,0x80,0xC9,0x80,0xC9,0x80,
  0xF2,0xE0,0xF6,0xE0,0xF7,0x00,0x01,0x00,0xF1,0x00,0xF1,0xE0,0xF3,0xE0,0xF0,0xE0,
  0x7C,0x18,0x6C,0x28,0x7C,0x30,0x7C,0x38,0x7C,0x38,0x7C,0x38,0xFC,0x38,0x7C,0x38,
  0x3F,0x0E,0x7F,0x0E,0x1F,0x0E,0x1F,0x0E,0x1F,0x0E,0x97,0x06,0x9F,0x0A,0x9D,0x0C,
  0x27,0x03,0x27,0x03,0x27,0x03,0x07,0x03,0x07,0x03,0x07,0x03,0x07,0x03,0x3F,0x03,
  0xC5,0x80,0xC5,0x80,0xC1,0x80,0xC3,0x80,0xCF,0x80,0xC1,0x80,0xC1,0x80,0xC1,0x80,
  0xF5,0xE0,0xF0,0xE0,0xFC,0xE0,0xFC,0xE0,0xF0,0xE0,0xF3,0xE0,0xFF,0xE0,0xF0,0xE0,
  0xFF,0x3F,0x7F,0x3F,0x7F,0x01,0x03,0x01,0x7F,0x01,0x7F,0x3F,0x7F,0x3F,0x7F,0x3F,
  0xFC,0xF8,0xFF,0xF8,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x5F,0x0E,0x4F,0x00,0x40,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x07,0x03,0x47,0x03,0x47,0x03,0xFF,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xC9,0x80,0xC9,0x80,0xC1,0x80,0xFF,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF0,0xE0,0xF3,0xE0,0xF0,0xE0,0xFF,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7F,0x38,0xFC,0x38,0x7C,0x38,0xFF,0x38,0xFA,0xFC,0xFA,0xFC,0xFA,0xF4,0xF2,0xF4,
  0x9F,0x0C,0x17,0x02,0x1F,0x0E,0xFF,0x0E,0xBD,0x7D,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,
  0x07,0x03,0x07,0x03,0x47,0x03,0xFF,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xC9,0x80,0xC9,0x80,0xC9,0x80,0xFF,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF0,0xE0,0xFD,0xE0,0xFD,0xF8,0xFF,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7F,0x3F,0x7F,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x0F,0x1F,0x0F,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xFE,0xFC,0xFE,0xF8,0xFC,0xF8,0xFC,0xF8,0xFC,0xF8,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x40,0x00,0xC0,0x00,0xBF,0x00,0xBF,0x1F,0xBF,0x1F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x1F,0x0F,0x1F,0x0E,0xFF,0x0E,0xFF,0xFE,0xFF,0xFE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x80,0x00,0x80,0x00,0x0F,0x00,0x0F,0x07,0xCF,0x07,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x5F,0x0F,0x5F,0x03,0xA7,0x03,0xA7,0x03,0x87,0x03,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0xD0,0x80,0xD0,0x80,0xD3,0x80,0xC3,0x81,0xC3,0x81,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x19,0x00,0x00,0x00,0xE5,0x00,0xE5,0xC0,0xE5,0xC0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x0B,0x01,0x0B,0x00,0xF0,0x00,0xF0,0xE0,0xF0,0xE0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0xF9,0xF0,0xF9,0x70,0xFB,0x70,0xF8,0x70,0xF8,0x70,
  0x2A,0x2C,0xFA,0xEC,0xFF,0x00,0x01,0x00,0x00,0x00,0x7C,0x00,0x7C,0x38,0x5C,0x18,
  0xBF,0x7F,0xBF,0x7F,0xBF,0x78,0xBD,0x78,0xF5,0x30,0x7D,0x30,0x7C,0x38,0xFC,0x38,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,0x7F,0x1F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0xC2,0x80,0xC2,0x00,0x0F,0x00,0x0F,0x07,0x7F,0x07,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x27,0x03,0x07,0x03,0xFF,0x03,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0xC0,0x80,0xC0,0x80,0xFE,0x80,0xFE,0xFC,0xFE,0xFC,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x41,0x00,0x41,0x00,0x5F,0x00,0x1F,0x0F,0x1F,0x0F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xFD,0xF8,0xFD,0xE0,0xF0,0xE0,0xF0,0xE0,0xF3,0xE0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x10,0x00,0x02,0x00,0xFF,0x00,0xFF,0x7F,0xFF,0x7F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x7F,0x3F,0x7F,0x3F,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,
  0xFC,0xF8,0xFC,0xF8,0xFC,0xF8,0xFD,0xF8,0xFC,0xF8,0xFC,0xF8,0xFC,0xF8,0xFD,0xF8,
  0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,0xFF,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,
  0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
  0x0F,0x07,0x0F,0x07,0x7F,0x07,0x0F,0x07,0x2F,0x07,0x0F,0x07,0x6F,0x07,0x2F,0x07,
  0x97,0x03,0x97,0x03,0x97,0x03,0x9F,0x03,0x87,0x03,0x9F,0x03,0x9F,0x03,0xE7,0x03,
  0xDF,0x81,0xC3,0x81,0xC3,0x81,0xC3,0x81,0xC3,0x81,0xC3,0x81,0xF3,0x81,0xD3,0x81,
  0xED,0xC0,0xE9,0xC0,0xE9,0xC0,0xE9,0xC0,0xE9,0xC0,0xE9,0xC0,0xE9,0xC0,0xE9,0xC0,
  0xF0,0xE0,0xF7,0xE0,0xF0,0xE0,0xF0,0xE0,0xF0,0xE0,0xF7,0xE0,0xF4,0xE0,0xF4,0xE0,
  0xFE,0x70,0xF8,0x70,0xF8,0x70,0xF8,0x70,0xFE,0x70,0xF8,0x70,0xF8,0x70,0xF9,0x70,
  0x7C,0x38,0x7C,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0x52,0x10,0x7E,0x38,0xD8,0x1C,
  0x7D,0x38,0x5C,0x18,0xFC,0x38,0xBC,0x78,0xBD,0x78,0xBD,0x78,0xBD,0x78,0xBD,0x78,
  0xFF,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,
  0x0F,0x07,0x0F,0x00,0xE0,0x00,0x00,0x00,0x0F,0x00,0x6F,0x07,0x6F,0x07,0x0F,0x07,
  0xFF,0xFF,0xFF,0x3F,0x7F,0x3F,0x7F,0x3F,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,
  0x1F,0x0F,0x1F,0x0F,0xDF,0x0F,0x1F,0x0F,0x1F,0x0F,0x1F,0x0F,0x1F,0x0F,0x9F,0x0F,
  0xF4,0xE0,0xF0,0xE0,0xF0,0xE0,0xF0,0xE0,0xFC,0xE0,0xF0,0xE0,0xF0,0xE0,0xF3,0xE0,
  0xFF,0x7F,0xFF,0x03,0x17,0x03,0x07,0x03,0xFF,0x03,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
  0xFD,0xF8,0xFE,0xF8,0xFE,0xFC,0xFF,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xBF,0x00,0x80,0x00,0x84,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x0E,0x1F,0x0E,0x1F,0x0F,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x2F,0x00,0xA0,0x00,0xA0,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xA7,0x03,0x2F,0x03,0x3F,0x0F,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xD3,0x81,0xDB,0x81,0xC3,0x81,0xFF,0x81,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xE9,0xC0,0xE9,0xC0,0xE9,0xC0,0xFF,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF5,0xE0,0xF5,0xE0,0xF4,0xE0,0xFF,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF8,0x70,0xF8,0x70,0xF8,0x70,0xFF,0x70,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7B,0x3C,0x7A,0x3C,0x7A,0x3C,0xFA,0x3C,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xBC,
  0xBD,0x78,0x3D,0x38,0xBD,0x58,0xAF,0x68,0xB7,0x77,0xBB,0x7B,0xBB,0x7B,0xBF,0x7B,
  0x3F,0x00,0x18,0x00,0x01,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x0F,0x00,0xC8,0x00,0xD8,0x80,0xFF,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x03,0x07,0x03,0x07,0x03,0xFF,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFF,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x9F,0x0F,0x9F,0x0F,0x9F,0x0F,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF0,0xE0,0xFC,0xE0,0xFC,0xF8,0xFF,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0x00,0x00,0x08,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x3F,0x7F,0x3F,0x7F,0x3F,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xF4,0xF2,0xF4,
  0xBB,0x7B,0xB7,0x77,0x9E,0x4E,0xBF,0x7F,0xBD,0x7D,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,
  0x7F,0x7F,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFA,0xF4,0xB2,0xB4,0xBA,0xB4,0xBA,0xB8,0xBA,0xB8,0xEE,0xE8,0xF8,0xFC,0xF8,0xFC,
  0xFA,0xFC,0xFB,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,
  0xBF,0x77,0xBF,0x7F,0x3F,0x7F,0xBF,0x3F,0xBF,0x3D,0xBF,0x5F,0x9F,0x5F,0xBF,0x5F,
  0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xF2,0xD4,
  0x9F,0x5F,0xBF,0x67,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,
  0xAA,0xAC,0xFA,0xAC,0xB2,0xB4,0xFE,0xB8,0xB8,0xBC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,
  0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xB7,0x77,0xBF,0x3F,0x9B,0x5B,0xBF,0x5F,
  0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0x6A,0x6C,0x2A,0x2C,0xB2,0xB0,0xF8,0xFC,
  0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xB7,0x73,
  0xFB,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xFC,0xFA,0xBC,
  0x5F,0x1F,0xAB,0x6B,0xAF,0x69,0xBF,0x7F,0xBB,0x7B,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7A,0x7C,0xF2,0x74,0x7A,0x6C,0xF2,0xF4,0xFA,0xF4,0xF9,0xF8,0xFA,0xFC,0xFA,0xFC,
  0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xA7,0x67,0xBB,0x7B,0x7F,0x3B,0x9F,0x5F,
  0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFE,0xFF,0xF6,0xF7,0xFF,0xFE,0xFE,0xFD,0xDE,0xFD,
  0xFA,0xFC,0xFA,0xFC,0xDA,0xDC,0xFA,0xFC,0x7A,0xDC,0x7A,0x8C,0xFA,0x1C,0xB2,0x0C,
  0xBF,0x5F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7A,0xAD,0x72,0xA9,0x70,0x8B,0x65,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xCF,0xFF,0x9F,0xFF,0x3F,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,
  0xCD,0xFA,0xE6,0xFB,0xF3,0xFC,0xE0,0xFE,0xF0,0xFB,0xFC,0xFA,0xE3,0xFC,0xEC,0xFE,
  0x92,0x0C,0x1C,0x40,0xCC,0x00,0x80,0x00,0x40,0x80,0x80,0x00,0x60,0x80,0x80,0x00,
  0x08,0x63,0x0C,0x41,0x0B,0x01,0x00,0x07,0x18,0x02,0x04,0x01,0x37,0x00,0x03,0x09,
  0x7F,0xFF,0xFB,0xFF,0xFF,0xFF,0x1F,0xFF,0x3F,0xFF,0xDF,0xFF,0x3F,0xFF,0xFB,0xFF

};
/* End of end_pallet.C */
