; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1CF1 s__HOME
00:2177 s__BASE
00:3177 s__LIT
00:3177 s__GSINIT
00:317C s__GSINITTAIL
00:317D s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_2
00:C000 .OAM
00:C0A0 s__DATA
00:C29F s__BSS
00:C326 s__HEAP
00:C326 s__BSEG
00:C326 s__ISEG
00:C326 s__XSEG
00:C326 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _init_sound
00:0213 _move_cursor_sound
00:0232 _explosion_sound
00:024B _victory_sound
00:02B8 _game_over_sound
00:02D7 _random_music
00:03AB _row_col_to_cel
00:03CE _determine_next_lazer_stat
00:0525 _determine_next_direction
00:065F _determine_lazer_path
00:088F _project_lazer
00:0945 _init_background
00:0A43 _update_background
00:0C33 _check_transition
00:0D46 _cursor_toggle
00:0ED2 _cursor_move
00:1012 _cursor_update
00:115A _cursor_reset
00:119A _cursor_init
00:127F _display_title
00:1289 _display_level
00:12E6 _display_victory
00:12F0 _display_defeat
00:12FA _main
00:147E __divschar_rrx_s
00:1485 __divschar_rrx_hds
00:148C __modschar_rrx_s
00:1493 __modschar_rrx_hds
00:1498 __divsint_rrx_s
00:14A4 __divsint_rrx_hds
00:14AC __modsint_rrx_s
00:14B8 __modsint_rrx_hds
00:14BE __divuchar_rrx_s
00:14C5 __divuchar_rrx_hds
00:14CC __moduchar_rrx_s
00:14D3 __moduchar_rrx_hds
00:14D8 __divuint_rrx_s
00:14E4 __divuint_rrx_hds
00:14EC __moduint_rrx_s
00:14F8 __moduint_rrx_hds
00:14FE .mod8
00:14FE .div8
00:1506 .mod16
00:1506 .div16
00:1540 .modu8
00:1540 .divu8
00:1543 .modu16
00:1543 .divu16
00:1580 _putchar
00:1589 _setchar
00:1592 _gotoxy
00:159D _posx
00:15AE _posy
00:15BF .adv_gcurs
00:15DC .circle
00:167F .horlin
00:16B7 .verlin
00:1713 .circplot
00:1791 .box
00:1867 .line
00:1988 .xonly
00:1AD7 .yonly
00:1AF8 .plot
00:1B15 .wrbyte
00:1B97 .getpix
00:1BCC .wrtchr
00:1C30 _gotogxy
00:1C3B _wrtchr
00:1C50 _getpix
00:1C5C _color
00:1C6B _circle
00:1C85 _box
00:1CA9 _line
00:1CC1 _plot_point
00:1CD5 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1CF1 .set_mode
00:1D01 .remove_VBL
00:1D07 .remove_LCD
00:1D0D .remove_TIM
00:1D13 .remove_SIO
00:1D19 .remove_JOY
00:1D1F .add_VBL
00:1D25 .add_LCD
00:1D2B .add_TIM
00:1D31 .add_SIO
00:1D37 .add_JOY
00:1D3D .remove_int
00:1D5D .add_int
00:1D79 .wait_vbl_done
00:1D79 _wait_vbl_done
00:1D90 _display_off
00:1D90 .display_off
00:1DB1 .serial_IO
00:1DE0 _mode
00:1DE9 _get_mode
00:1DEE _enable_interrupts
00:1DF0 _disable_interrupts
00:1DF2 _reset
00:1DF2 .reset
00:1DF8 _set_interrupts
00:1E03 _remove_VBL
00:1E0E _remove_LCD
00:1E19 _remove_TIM
00:1E24 _remove_SIO
00:1E2F _remove_JOY
00:1E3A _add_VBL
00:1E45 _add_LCD
00:1E50 _add_TIM
00:1E5B _add_SIO
00:1E66 _add_JOY
00:1E71 _clock
00:1E7A __printTStates
00:1E7B banked_call
00:1E94 banked_ret
00:1E9D _printf
00:1EBA _sprintf
; Area: _BASE
00:2177 .set_sprite_prop
00:2184 _set_sprite_prop
00:218F .padup
00:218F _waitpadup
00:219F .jpad
00:21CC .wait_pad
00:21D3 _joypad
00:21D8 _waitpad
00:21E2 .mv_sprite
00:21F1 _move_sprite
00:21FE _set_win_data
00:21FE _set_bkg_data
00:224B _set_sprite_data
00:227A .delay
00:22B4 _delay
00:22BD .set_sprite_tile
00:22CA _set_sprite_tile
00:22D5 .copy_vram
00:22E4 _get_data
00:22E4 _set_data
00:22F7 _set_bkg_tiles
00:230B font_copy_uncompressed
00:2341 font_copy_compressed
00:2396 font_load
00:23DE font_copy_current
00:2426 font_set
00:2433 .put_char
00:244C .out_char
00:2453 .del_char
00:24AE _font_load
00:24BC _font_set
00:24CB _font_init
00:24ED _cls
00:24ED .cls
00:251F .cr_curs
00:2534 .adv_curs
00:2590 .tmode
00:25B9 .tmode_out
00:25C9 _font_load_ibm_fixed
00:25D0 _font_ibm_fixed
00:26D2 _font_ibm_fixed_tiles
00:2ED2 .gmode
00:2F34 .vbl
00:2F3F .lcd
00:2F4C .draw_image
00:2F56 .switch_data
00:2F8D _switch_data
00:2FA8 _draw_image
00:2FBB .y_table
00:30DB .set_xy_wtt
00:30EC .set_xy_btt
00:30FB .set_xy_tt
00:312C _set_tiles
00:3145 .init_vram
00:3153 .init_wtt
00:3163 .init_btt
00:3171 .init_tt
; Area: _LIT
; Area: _GSINIT
00:3177 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _level_objects
00:C0E8 _current_level
00:C250 _level
00:C251 _lazer_map
00:C299 _cursor
00:C29D _selected
00:C29E _counter
; Area: _BSS
00:C29F __cpu
00:C2A0 .mode
00:C2A1 __io_out
00:C2A2 __io_in
00:C2A3 __io_status
00:C2A4 .vbl_done
00:C2A5 __current_bank
00:C2A6 _sys_time
00:C2A6 .sys_time
00:C2A8 .int_0x40
00:C2B8 .int_0x48
00:C2C8 .int_0x50
00:C2D8 .int_0x58
00:C2E8 .int_0x60
00:C2FB font_current
00:C2FE font_first_free_tile
00:C2FF font_table
00:C311 .curx
00:C312 .cury
00:C313 .fg_colour
00:C314 .bg_colour
; Area: _HEAP
00:C326 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_1
01:4000 _reset_sprites
01:402D _title_pallet
01:473D _title_img
01:48A5 _complete_pallet
01:5125 _complete_img
01:528D _loose_pallet
01:618D _loose_img
01:62F5 _show_victory
01:6334 _show_defeat
01:6373 _show_title
; Area: _CODE_2
01:4000 _copy_map
01:4036 _sprites
01:49F6 _level1
01:4A3E _level2
01:4A86 _level3
01:4ACE _level4
01:4B16 _level5
01:4B5E _level6
01:4BA6 _level7
01:4BEE _level8
01:4C36 _level9
01:4C7E _show_level
