; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1B15 s__HOME
00:1F9B s__BASE
00:2F9B s__LIT
00:2F9B s__GSINIT
00:2FA0 s__GSINITTAIL
00:2FA1 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_2
00:C000 .OAM
00:C0A0 s__DATA
00:C29F s__BSS
00:C326 s__HEAP
00:C326 s__BSEG
00:C326 s__ISEG
00:C326 s__XSEG
00:C326 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _row_col_to_cel
00:0223 _determine_next_lazer_stat
00:0372 _determine_next_direction
00:04AC _determine_lazer_path
00:06DC _project_lazer
00:0792 _init_background
00:0890 _update_background
00:0A80 _check_transition
00:0B9E _cursor_toggle
00:0D2A _cursor_move
00:0E67 _cursor_update
00:0FAF _cursor_reset
00:0FCB _cursor_init
00:10B0 _display_title
00:10BA _display_level
00:1117 _display_victory
00:1121 _main
00:12A2 __divschar_rrx_s
00:12A9 __divschar_rrx_hds
00:12B0 __modschar_rrx_s
00:12B7 __modschar_rrx_hds
00:12BC __divsint_rrx_s
00:12C8 __divsint_rrx_hds
00:12D0 __modsint_rrx_s
00:12DC __modsint_rrx_hds
00:12E2 __divuchar_rrx_s
00:12E9 __divuchar_rrx_hds
00:12F0 __moduchar_rrx_s
00:12F7 __moduchar_rrx_hds
00:12FC __divuint_rrx_s
00:1308 __divuint_rrx_hds
00:1310 __moduint_rrx_s
00:131C __moduint_rrx_hds
00:1322 .mod8
00:1322 .div8
00:132A .mod16
00:132A .div16
00:1364 .modu8
00:1364 .divu8
00:1367 .modu16
00:1367 .divu16
00:13A4 _putchar
00:13AD _setchar
00:13B6 _gotoxy
00:13C1 _posx
00:13D2 _posy
00:13E3 .adv_gcurs
00:1400 .circle
00:14A3 .horlin
00:14DB .verlin
00:1537 .circplot
00:15B5 .box
00:168B .line
00:17AC .xonly
00:18FB .yonly
00:191C .plot
00:1939 .wrbyte
00:19BB .getpix
00:19F0 .wrtchr
00:1A54 _gotogxy
00:1A5F _wrtchr
00:1A74 _getpix
00:1A80 _color
00:1A8F _circle
00:1AA9 _box
00:1ACD _line
00:1AE5 _plot_point
00:1AF9 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1B15 .set_mode
00:1B25 .remove_VBL
00:1B2B .remove_LCD
00:1B31 .remove_TIM
00:1B37 .remove_SIO
00:1B3D .remove_JOY
00:1B43 .add_VBL
00:1B49 .add_LCD
00:1B4F .add_TIM
00:1B55 .add_SIO
00:1B5B .add_JOY
00:1B61 .remove_int
00:1B81 .add_int
00:1B9D .wait_vbl_done
00:1B9D _wait_vbl_done
00:1BB4 _display_off
00:1BB4 .display_off
00:1BD5 .serial_IO
00:1C04 _mode
00:1C0D _get_mode
00:1C12 _enable_interrupts
00:1C14 _disable_interrupts
00:1C16 _reset
00:1C16 .reset
00:1C1C _set_interrupts
00:1C27 _remove_VBL
00:1C32 _remove_LCD
00:1C3D _remove_TIM
00:1C48 _remove_SIO
00:1C53 _remove_JOY
00:1C5E _add_VBL
00:1C69 _add_LCD
00:1C74 _add_TIM
00:1C7F _add_SIO
00:1C8A _add_JOY
00:1C95 _clock
00:1C9E __printTStates
00:1C9F banked_call
00:1CB8 banked_ret
00:1CC1 _printf
00:1CDE _sprintf
; Area: _BASE
00:1F9B .set_sprite_prop
00:1FA8 _set_sprite_prop
00:1FB3 .padup
00:1FB3 _waitpadup
00:1FC3 .jpad
00:1FF0 .wait_pad
00:1FF7 _joypad
00:1FFC _waitpad
00:2006 .mv_sprite
00:2015 _move_sprite
00:2022 _set_win_data
00:2022 _set_bkg_data
00:206F _set_sprite_data
00:209E .delay
00:20D8 _delay
00:20E1 .set_sprite_tile
00:20EE _set_sprite_tile
00:20F9 .copy_vram
00:2108 _get_data
00:2108 _set_data
00:211B _set_bkg_tiles
00:212F font_copy_uncompressed
00:2165 font_copy_compressed
00:21BA font_load
00:2202 font_copy_current
00:224A font_set
00:2257 .put_char
00:2270 .out_char
00:2277 .del_char
00:22D2 _font_load
00:22E0 _font_set
00:22EF _font_init
00:2311 _cls
00:2311 .cls
00:2343 .cr_curs
00:2358 .adv_curs
00:23B4 .tmode
00:23DD .tmode_out
00:23ED _font_load_ibm_fixed
00:23F4 _font_ibm_fixed
00:24F6 _font_ibm_fixed_tiles
00:2CF6 .gmode
00:2D58 .vbl
00:2D63 .lcd
00:2D70 .draw_image
00:2D7A .switch_data
00:2DB1 _switch_data
00:2DCC _draw_image
00:2DDF .y_table
00:2EFF .set_xy_wtt
00:2F10 .set_xy_btt
00:2F1F .set_xy_tt
00:2F50 _set_tiles
00:2F69 .init_vram
00:2F77 .init_wtt
00:2F87 .init_btt
00:2F95 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2F9B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _level_objects
00:C0E8 _current_level
00:C250 _level
00:C251 _lazer_map
00:C299 _cursor
00:C29D _selected
00:C29E _counter
; Area: _BSS
00:C29F __cpu
00:C2A0 .mode
00:C2A1 __io_out
00:C2A2 __io_in
00:C2A3 __io_status
00:C2A4 .vbl_done
00:C2A5 __current_bank
00:C2A6 _sys_time
00:C2A6 .sys_time
00:C2A8 .int_0x40
00:C2B8 .int_0x48
00:C2C8 .int_0x50
00:C2D8 .int_0x58
00:C2E8 .int_0x60
00:C2FB font_current
00:C2FE font_first_free_tile
00:C2FF font_table
00:C311 .curx
00:C312 .cury
00:C313 .fg_colour
00:C314 .bg_colour
; Area: _HEAP
00:C326 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_1
01:4000 _reset_sprites
01:402D _title_pallet
01:473D _title_img
01:48A5 _complete_pallet
01:5125 _complete_img
01:528D _show_victory
01:52CC _show_title
; Area: _CODE_2
01:4000 _copy_map
01:4036 _sprites
01:48F6 _level1
01:493E _level2
01:4986 _level3
01:49CE _level4
01:49CF _level5
01:49D0 _level6
01:49D1 _show_level
