; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:213C s__HOME
00:25C2 s__BASE
00:35C2 s__LIT
00:35C2 s__GSINIT
00:35C7 s__GSINITTAIL
00:35C8 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_2
00:C000 .OAM
00:C0A0 s__DATA
00:C2A2 s__BSS
00:C329 s__HEAP
00:C329 s__BSEG
00:C329 s__ISEG
00:C329 s__XSEG
00:C329 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _init_sound
00:021D _frequencies
00:02AF _game_ch1
00:032F _game_ch2
00:03AF _setNote
00:050F _play_gameplay_music
00:0547 _update_music
00:056C _move_cursor_sound
00:058B _explosion_sound
00:05A4 _title_sound
00:0614 _victory_sound
00:0681 _game_over_sound
00:06EE _row_col_to_cel
00:0711 _determine_next_lazer_stat
00:0868 _determine_next_direction
00:09A2 _determine_lazer_path
00:0BD2 _project_lazer
00:0C88 _init_background
00:0D86 _update_background
00:0F76 _check_transition
00:1164 _cursor_toggle
00:12F0 _cursor_move
00:1430 _cursor_update
00:1590 _cursor_reset
00:15D0 _cursor_init
00:16B5 _display_title
00:16BF _display_level
00:1721 _display_victory
00:172B _display_defeat
00:1735 _main
00:18C9 __divschar_rrx_s
00:18D0 __divschar_rrx_hds
00:18D7 __modschar_rrx_s
00:18DE __modschar_rrx_hds
00:18E3 __divsint_rrx_s
00:18EF __divsint_rrx_hds
00:18F7 __modsint_rrx_s
00:1903 __modsint_rrx_hds
00:1909 __divuchar_rrx_s
00:1910 __divuchar_rrx_hds
00:1917 __moduchar_rrx_s
00:191E __moduchar_rrx_hds
00:1923 __divuint_rrx_s
00:192F __divuint_rrx_hds
00:1937 __moduint_rrx_s
00:1943 __moduint_rrx_hds
00:1949 .mod8
00:1949 .div8
00:1951 .mod16
00:1951 .div16
00:198B .modu8
00:198B .divu8
00:198E .modu16
00:198E .divu16
00:19CB _putchar
00:19D4 _setchar
00:19DD _gotoxy
00:19E8 _posx
00:19F9 _posy
00:1A0A .adv_gcurs
00:1A27 .circle
00:1ACA .horlin
00:1B02 .verlin
00:1B5E .circplot
00:1BDC .box
00:1CB2 .line
00:1DD3 .xonly
00:1F22 .yonly
00:1F43 .plot
00:1F60 .wrbyte
00:1FE2 .getpix
00:2017 .wrtchr
00:207B _gotogxy
00:2086 _wrtchr
00:209B _getpix
00:20A7 _color
00:20B6 _circle
00:20D0 _box
00:20F4 _line
00:210C _plot_point
00:2120 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:213C .set_mode
00:214C .remove_VBL
00:2152 .remove_LCD
00:2158 .remove_TIM
00:215E .remove_SIO
00:2164 .remove_JOY
00:216A .add_VBL
00:2170 .add_LCD
00:2176 .add_TIM
00:217C .add_SIO
00:2182 .add_JOY
00:2188 .remove_int
00:21A8 .add_int
00:21C4 .wait_vbl_done
00:21C4 _wait_vbl_done
00:21DB _display_off
00:21DB .display_off
00:21FC .serial_IO
00:222B _mode
00:2234 _get_mode
00:2239 _enable_interrupts
00:223B _disable_interrupts
00:223D _reset
00:223D .reset
00:2243 _set_interrupts
00:224E _remove_VBL
00:2259 _remove_LCD
00:2264 _remove_TIM
00:226F _remove_SIO
00:227A _remove_JOY
00:2285 _add_VBL
00:2290 _add_LCD
00:229B _add_TIM
00:22A6 _add_SIO
00:22B1 _add_JOY
00:22BC _clock
00:22C5 __printTStates
00:22C6 banked_call
00:22DF banked_ret
00:22E8 _printf
00:2305 _sprintf
; Area: _BASE
00:25C2 .set_sprite_prop
00:25CF _set_sprite_prop
00:25DA .padup
00:25DA _waitpadup
00:25EA .jpad
00:2617 .wait_pad
00:261E _joypad
00:2623 _waitpad
00:262D .mv_sprite
00:263C _move_sprite
00:2649 _set_win_data
00:2649 _set_bkg_data
00:2696 _set_sprite_data
00:26C5 .delay
00:26FF _delay
00:2708 .set_sprite_tile
00:2715 _set_sprite_tile
00:2720 .copy_vram
00:272F _get_data
00:272F _set_data
00:2742 _set_bkg_tiles
00:2756 font_copy_uncompressed
00:278C font_copy_compressed
00:27E1 font_load
00:2829 font_copy_current
00:2871 font_set
00:287E .put_char
00:2897 .out_char
00:289E .del_char
00:28F9 _font_load
00:2907 _font_set
00:2916 _font_init
00:2938 _cls
00:2938 .cls
00:296A .cr_curs
00:297F .adv_curs
00:29DB .tmode
00:2A04 .tmode_out
00:2A14 _font_load_ibm_fixed
00:2A1B _font_ibm_fixed
00:2B1D _font_ibm_fixed_tiles
00:331D .gmode
00:337F .vbl
00:338A .lcd
00:3397 .draw_image
00:33A1 .switch_data
00:33D8 _switch_data
00:33F3 _draw_image
00:3406 .y_table
00:3526 .set_xy_wtt
00:3537 .set_xy_btt
00:3546 .set_xy_tt
00:3577 _set_tiles
00:3590 .init_vram
00:359E .init_wtt
00:35AE .init_btt
00:35BC .init_tt
; Area: _LIT
; Area: _GSINIT
00:35C2 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _timerCounter
00:C0A1 _currentBeat
00:C0A2 _level_objects
00:C0EA _current_level
00:C252 _level
00:C253 _defeat
00:C254 _lazer_map
00:C29C _cursor
00:C2A0 _selected
00:C2A1 _counter
; Area: _BSS
00:C2A2 __cpu
00:C2A3 .mode
00:C2A4 __io_out
00:C2A5 __io_in
00:C2A6 __io_status
00:C2A7 .vbl_done
00:C2A8 __current_bank
00:C2A9 _sys_time
00:C2A9 .sys_time
00:C2AB .int_0x40
00:C2BB .int_0x48
00:C2CB .int_0x50
00:C2DB .int_0x58
00:C2EB .int_0x60
00:C2FE font_current
00:C301 font_first_free_tile
00:C302 font_table
00:C314 .curx
00:C315 .cury
00:C316 .fg_colour
00:C317 .bg_colour
; Area: _HEAP
00:C329 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_1
01:4000 _reset_sprites
01:402D _title_pallet
01:473D _title_img
01:48A5 _complete_pallet
01:5125 _complete_img
01:528D _loose_pallet
01:618D _loose_img
01:62F5 _show_victory
01:6334 _show_defeat
01:6373 _show_title
; Area: _CODE_2
01:4000 _copy_map
01:4036 _sprites
01:4A76 _level1
01:4ABE _level2
01:4B06 _level3
01:4B4E _level4
01:4B96 _level5
01:4BDE _level6
01:4C26 _level7
01:4C6E _level8
01:4CB6 _level9
01:4CFE _level10
01:4D46 _show_level
