/*

title_pallet.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
const UBYTE title_pallet[] = {
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x8F,0x03,0xCF,0x03,0x0F,0x03,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xFE,0xFC,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x88,0x00,0x80,0x00,0x07,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x01,0x00,0x05,0x00,0xE4,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xFE,0xFC,0xFE,0x3C,0x7F,0x3C,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x1C,0x00,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x04,0x00,0x0F,0x00,0xE1,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x7F,0x3F,0x7F,0x3C,0x7E,0x3C,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x89,0x00,0xB8,0x00,0x27,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xC0,0x00,0x00,0x00,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3C,0x7E,0x3C,0x7E,0x3C,0xFE,0x3C,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x78,0x00,0x67,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x01,0x00,0x3D,0x00,0xE4,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x7F,0x3F,
  0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFF,0xFC,0xFE,0xFC,
  0x0F,0x03,0x6F,0x03,0x4F,0x03,0x7F,0x03,0x0F,0x03,0xFF,0x03,0x8F,0x03,0xBF,0x03,
  0xFE,0xFC,0xFF,0xFC,0xFF,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFF,0xFC,
  0x17,0x03,0x97,0x03,0x97,0x03,0x77,0x03,0x47,0x00,0x40,0x00,0x40,0x00,0xD7,0x00,
  0xE4,0xC0,0xE7,0xC0,0xFC,0xC0,0xE0,0xC0,0xE1,0x00,0x01,0x00,0x09,0x00,0xE8,0x00,
  0x7F,0x3F,0xFF,0x3F,0x7F,0x3F,0x7F,0x3F,0xFF,0x3F,0xFF,0x3F,0xFF,0x3C,0x7E,0x3C,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x90,0x00,0x90,0x00,0x17,0x00,
  0xE1,0xC0,0xF9,0xC0,0xF8,0xC0,0xE7,0xC0,0xF4,0x00,0x1D,0x00,0x81,0x00,0xFF,0x00,
  0x7E,0x3C,0xFE,0x3C,0x7E,0x3C,0xFE,0x3C,0x7E,0x3C,0xFE,0x3C,0xFF,0xFC,0xFE,0xFC,
  0x27,0x03,0xA7,0x03,0xA7,0x03,0x27,0x03,0x27,0x00,0x3C,0x00,0xC0,0x00,0x37,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x1F,0x0F,0x1F,0x0F,0xFF,0x0F,
  0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,
  0x67,0x03,0x67,0x03,0xF7,0x03,0x97,0x03,0x97,0x00,0x90,0x00,0x98,0x00,0x87,0x00,
  0xE7,0xC0,0xE0,0xC0,0xE0,0xC0,0xE1,0xC0,0xE1,0x00,0x07,0x00,0x07,0x00,0xE1,0x00,
  0xFF,0x3F,0x7F,0x3F,0x7F,0x3F,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xF6,0xF4,0xDE,0xDC,0xDE,0xDC,0xFA,0xF8,0x6F,0x6C,
  0xBF,0x03,0xBF,0x03,0xBF,0x03,0xBF,0x03,0x8F,0x00,0xF0,0x00,0x00,0x00,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x04,0x00,0x40,0x00,0xFF,0x00,
  0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFF,0x3C,0x7E,0x3C,0x7A,0x3C,0xFF,0x3C,
  0x17,0x03,0x17,0x03,0x37,0x03,0x27,0x03,0xA7,0x03,0x27,0x03,0x27,0x03,0xFC,0x03,
  0xEB,0xC0,0xEA,0xC0,0xEA,0xC0,0xEA,0xC0,0xEA,0xC0,0xEB,0xC0,0xE8,0xC0,0x3F,0x40,
  0xFE,0x3C,0x7E,0x3C,0x7E,0x3C,0xFE,0x3C,0x7F,0x3C,0xFE,0x3C,0x72,0x3C,0xC3,0x2C,
  0x17,0x03,0x57,0x03,0x77,0x03,0x07,0x03,0xE7,0x00,0x20,0x00,0x3E,0x00,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x08,0x00,0x00,0x00,0xFF,0x00,
  0xFE,0xFC,0xFF,0xFC,0xFE,0xFC,0xFF,0xFC,0xDE,0x3C,0x5F,0x3C,0x5F,0x3F,0xC0,0x3F,
  0x27,0x03,0xA7,0x03,0x3F,0x03,0x07,0x03,0x07,0x00,0x80,0x00,0x9C,0x00,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x01,0x00,0x10,0x00,0xFF,0x00,
  0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0x3C,0x7E,0x3C,0x7E,0x3C,0xC3,0x3C,
  0xA7,0x03,0x87,0x03,0x97,0x03,0x97,0x03,0x97,0x03,0xF7,0x03,0x07,0x03,0xFD,0x03,
  0xE1,0xC0,0xE0,0xC0,0xE4,0xC0,0xE5,0xC0,0xE4,0xC0,0xE4,0xC0,0xE4,0xC0,0xBF,0xC0,
  0xFF,0x3F,0x7F,0x3F,0x7E,0x3E,0xFE,0x3E,0x7C,0x3E,0x70,0x3C,0x51,0x38,0xC8,0x30,
  0xC6,0xC6,0x37,0x37,0xFF,0xFF,0xBB,0xFF,0x91,0x7F,0x8B,0x35,0x94,0x03,0x0D,0x40,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xBF,0xFF,0xFF,0x7F,0xFF,0x7F,0xFF,
  0xFE,0xFE,0xF8,0xFE,0xF8,0xFC,0xF8,0xFC,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x3F,0x17,0x12,0x00,0x00,0x1A,0x14,0x00,0x3F,0x5F,0x7F,0xFF,0xFF,0xFF,0xFF,
  0x04,0xFF,0xA1,0x7E,0x00,0x00,0xC7,0x00,0x00,0x7F,0x8F,0x90,0xDB,0xD0,0xFB,0xF0,
  0x00,0xCF,0xE4,0x03,0x00,0x00,0xF8,0x06,0x00,0xFE,0xFF,0x00,0x00,0x00,0x00,0x00,
  0x00,0xEF,0x35,0xD6,0x00,0x00,0x01,0xFC,0x00,0xFE,0xFF,0x00,0x08,0x00,0x08,0x00,
  0x02,0xFD,0x78,0x80,0x00,0x0F,0xC0,0x3F,0x02,0x7F,0xFF,0x00,0x00,0x00,0x0F,0x00,
  0x00,0x7F,0x81,0x7F,0x0C,0x84,0x03,0xE0,0x92,0xE1,0xC0,0x3B,0x7B,0x3B,0x7B,0x0B,
  0x00,0xEF,0x10,0xF8,0x00,0x00,0x7E,0x81,0x00,0xFF,0x3F,0xC0,0xE0,0xC0,0xF0,0x00,
  0x00,0xFF,0xF8,0x07,0x00,0x00,0x3F,0x80,0x00,0xBF,0xFF,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0x8C,0x10,0x41,0x00,0xA2,0x5D,0x09,0xFF,0xFF,0x3F,0x7F,0x3F,0x7F,0x0F,
  0x00,0xFF,0x04,0x00,0x10,0x00,0xC4,0x3B,0x00,0xFF,0xFF,0x00,0x91,0x00,0x81,0x00,
  0x00,0xFF,0x00,0x00,0x44,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0x01,0x00,
  0x01,0xFF,0xFC,0x03,0x10,0x00,0xD9,0x00,0x00,0xFF,0xFF,0x0F,0x1F,0x0F,0x3F,0x0F,
  0x00,0xFF,0x7F,0x90,0x00,0x00,0x26,0x00,0x00,0xFF,0x3F,0xC0,0xE3,0xC0,0xE0,0x00,
  0x00,0xFF,0xDF,0x20,0x00,0x00,0x23,0x14,0x00,0xFF,0xFF,0x00,0x21,0x00,0x20,0x00,
  0x22,0xFF,0xF7,0x08,0x28,0x00,0x02,0x00,0x00,0xFD,0xF1,0x0D,0x1F,0x0F,0x1F,0x0F,
  0x00,0xE0,0x20,0x00,0x01,0x00,0x42,0x80,0x27,0x09,0x00,0xDF,0xC2,0xF5,0xF8,0xF9,
  0xA1,0x10,0x03,0x00,0x15,0x00,0x54,0x11,0xDC,0x03,0x35,0x8B,0x67,0x9F,0x94,0xFF,
  0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0xDF,0xDF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF8,0xF0,0xF8,0xF0,0xF8,0xF0,0xF8,0xF0,0xF8,0xF0,0xF8,0xF0,0xF8,0xF0,0xF9,0xF0,
  0x1F,0x00,0x1F,0x0F,0x1F,0x0F,0x9F,0x0F,0x9F,0x0F,0x9F,0x0F,0x9F,0x0F,0xFF,0x0F,
  0x81,0x00,0x81,0x00,0x81,0x00,0x9F,0x00,0x91,0x00,0x91,0x00,0xF1,0x00,0x91,0x00,
  0xF9,0x00,0xF9,0xF0,0xF9,0xF0,0xF9,0xF0,0xF8,0xF0,0xF8,0xF0,0xFA,0xF0,0xFB,0xF0,
  0x1F,0x0F,0xFF,0x0F,0x1F,0x0F,0x1F,0x0F,0x5F,0x0F,0xDF,0x0F,0x9F,0x0F,0xBF,0x0F,
  0x91,0x00,0x91,0x00,0x99,0x00,0x89,0x00,0xC9,0x00,0xF9,0x00,0x80,0x00,0xE0,0x00,
  0xFA,0x00,0xFA,0xF0,0xFB,0xF0,0xF9,0xF0,0xF8,0xF0,0xF8,0x00,0x20,0x00,0x23,0x00,
  0x1F,0x0F,0x1F,0x0F,0x1F,0x0F,0xFF,0x0F,0x1F,0x0F,0x1F,0x0F,0x1F,0x0F,0xDF,0x0F,
  0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0xE4,0xC0,0xEC,0x00,
  0xF9,0x00,0xF9,0xF0,0xF8,0xF0,0xF9,0xF0,0xF9,0xF0,0xF8,0x00,0x06,0x00,0x06,0x00,
  0x1F,0x0F,0xFF,0x0F,0x1F,0x0F,0x9F,0x0F,0x9F,0x0F,0x1F,0x0F,0x7F,0x0F,0x7F,0x3F,
  0x8D,0x00,0x89,0x00,0x89,0x00,0xE9,0x00,0x99,0x00,0x81,0x00,0xB8,0x00,0x88,0x00,
  0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x17,0x03,0x07,0x03,
  0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xEE,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7F,0x7F,0xF7,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF8,0xF0,0xFF,0xF0,0xF8,0xF0,0xF9,0xF0,0xF9,0xF0,0xF9,0xF0,0xF9,0xF0,0xF9,0xF0,
  0x1F,0x0F,0x9F,0x0F,0x1F,0x0F,0x9F,0x0F,0x1F,0x0F,0x1F,0x0F,0x1F,0x0F,0x1F,0x0F,
  0x91,0x00,0x95,0x00,0x95,0x00,0x95,0x00,0x95,0x00,0x95,0x00,0x95,0x00,0x95,0x00,
  0xFA,0xF0,0xFA,0xF0,0xFA,0xF0,0xFA,0xF0,0xFA,0xF0,0xFA,0xF0,0xFA,0xF0,0xFA,0xF0,
  0x3F,0x0F,0x1F,0x0F,0x1F,0x0F,0xDF,0x0F,0xDF,0x0F,0xDF,0x0F,0x1F,0x0F,0x1F,0x0F,
  0xE9,0x00,0x89,0x00,0x89,0x00,0x99,0x00,0x91,0x00,0x91,0x00,0x91,0x00,0x91,0x00,
  0xF9,0x00,0xF9,0xF0,0xF9,0xF0,0xF9,0xF0,0xF9,0xF0,0xF9,0xF0,0xF9,0xF0,0xF9,0xF0,
  0x5F,0x0F,0x5F,0x0F,0x5F,0x0F,0x5F,0x0F,0x5F,0x0F,0x5F,0x0F,0x5F,0x0F,0x5F,0x0F,
  0x80,0x00,0x81,0x00,0xBF,0x00,0xB1,0x00,0x91,0x00,0x95,0x00,0x90,0x00,0x90,0x00,
  0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x02,0x00,0x40,0x00,
  0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x1F,0x0F,0xDF,0x0F,
  0x89,0x00,0xF9,0x00,0x91,0x00,0x97,0x00,0x97,0x00,0x91,0x00,0xF0,0x00,0xE2,0xC0,
  0xFF,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x08,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x1F,0x0F,0x1F,0x0F,
  0xFF,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE1,0x80,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xC0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x38,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x0C,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x03,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAD,0x00,
  0x8D,0x00,0x9F,0x1F,0x87,0x00,0xF8,0x80,0xF8,0xF8,0x85,0x00,0x81,0x00,0xFF,0xFF,
  0xF0,0xC0,0xF9,0xF0,0xFB,0xF0,0xFB,0xF0,0xF9,0xF0,0xF9,0xF0,0xFF,0xF0,0xFF,0xFF,
  0x7B,0x30,0xFB,0xF1,0xFB,0xF0,0xF0,0xF0,0xF3,0xF1,0xF3,0xF1,0xF7,0xF1,0xFF,0xFF,
  0x8E,0x0C,0xDE,0x8C,0x9E,0x0C,0x1E,0x0C,0xDE,0x8C,0xDE,0x8C,0xFE,0x8C,0xFF,0xFF,
  0x67,0x03,0xF7,0x63,0x67,0x03,0x0F,0x03,0xE7,0x63,0xE7,0x63,0xF7,0x63,0xFF,0xFF,
  0x81,0x00,0xE7,0xC3,0xF7,0xC3,0xE7,0xC3,0xEF,0xC3,0xE7,0xC3,0xE7,0xC3,0xFF,0xFF

};
/* End of title_pallet.C */
